sudo: false  # Use container-based infrastructure
language: python
python:
  - "3.10"
os:
  - linux
dist: bionic
cache:
  pip: true
  directories:
  - $HOME/cache/
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  # reset the shell's lookup table for program name to path mappings
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - python --version
  - chmod +x lint.sh
install:
  - >
      conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - source activate test-environment
  - conda config --add channels bioconda
  - conda config --add channels conda-forge
  - conda install pandas
  - conda install numpy
  - conda install pylint
  - conda install coveralls
  - conda install pytest
  - conda install pytest-cov
  - conda install scikit-learn
  - python -m pip install --upgrade --user ortools
  - conda install openpyxl
  - pip install torch
  - pip install transformers==4.30.2
  - pip install levenshtein
  - pip install golfy>=2.5.0
  - pip install . --verbose
before_script:
  - bash lint.sh
script:
  - pytest --cov-report=term-missing --cov=acelib test/
after_success:
  coveralls