sudo: false  # Use container-based infrastructure
language: python
python:
  - "3.9"
os:
  - linux
cache:
  pip: true
  directories:
  - $HOME/cache/
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  # reset the shell's lookup table for program name to path mappings
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - python --version
  - chmod +x lint.sh
install:
  - >
      conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - source activate test-environment
  - conda config --add channels bioconda
  - conda config --add channels conda-forge
  - conda install -c conda-forge mamba
  - mamba install pandas=1.5.2
  - mamba install numpy=1.23.1
  - mamba install pylint
  - mamba install coveralls
  - mamba install pytest
  - mamba install pytest-cov
  - python -m pip install --upgrade --user ortools
  - mamba install openpyxl
  - conda install pytorch torchvision -c pytorch
  - conda install -c conda-forge transformers
  - pip install golfy>=2.3.0
  - pip install . --verbose
before_script:
  - bash lint.sh
script:
  - pytest --cov-report=term-missing --cov=acelib test/
after_success:
  coveralls